[supervisord]
nodaemon=true
logfile=/var/log/supervisor/supervisord.log
pidfile=/var/run/supervisord.pid
childlogdir=/var/log/supervisor
loglevel=info
logfile_maxbytes=15MB
logfile_backups=0

[program:cassandra]
command=/usr/sbin/cassandra -f
autostart=true
autorestart=true
startsecs=20
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0

[program:datastax-agent]
command=/usr/share/datastax-agent/bin/datastax-agent -f
autostart=true
autorestart=true
startsecs=10
redirect_stderr=true
stdout_logfile=/dev/stdout
stdout_logfile_maxbytes=0
