[supervisord]
nodaemon=true

[program:cassandra]
command=/usr/sbin/cassandra -f
autorestart=true
startsecs=20

[program:datastax-agent]
command=/usr/share/datastax-agent/bin/datastax-agent -f
autorestart=true
startsecs=10
